{
  "name": "@opensource-dev/athena",
  "version": "1.0.5",
  "description": "A Vuex-like state management system for react and react native.",
  "main": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "rollup": "^4.40.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "state",
    "state management",
    "athena",
    "react",
    "react native",
    "vuex",
    "vuex-like",
    "@opensource-dev",
    "@opensource-dev/athena"
  ],
  "author": "marlzjr15",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlzjr466/axs"
  },
  "homepage": "https://github.com/marlzjr466/axs#readme"
}
