{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
